<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agoodshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="layout">
    <header class="header">
        <a class="log" href="index.html"><span class="logo">agoodshop</span></a>
        <nav class="navegacion">
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Soporte</a></li>
            <li><a href="#">Contactar</a></li>
            <li class="contenedor-carrito"><a href="carrito.html" class="carrito">
                <p>0</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                    <path d="M1.75 1.002a.75.75 0 1 0 0 1.5h1.835l1.24 5.113A3.752 3.752 0 0 0 2 11.25c0 .414.336.75.75.75h10.5a.75.75 0 0 0 0-1.5H3.628A2.25 2.25 0 0 1 5.75 9h6.5a.75.75 0 0 0 .73-.578l.846-3.595a.75.75 0 0 0-.578-.906 44.118 44.118 0 0 0-7.996-.91l-.348-1.436a.75.75 0 0 0-.73-.573H1.75ZM5 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM13 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                </svg>
            </a></li>
        </nav>
    </header>
    <div class="main">
        
        <div class="imagen">
            <span class="capacidad">128gb</span>
            <img class="imagen_oferta" src="imagenes/imagen1.webp" alt="imagen oferta">
        </div>
        
    
        <section class="oferta">
            <span class="ofer">OFERTA</span>
            <h1></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore soluta ipsam consequatur error rerum eum ullam corrupti, ut et rem repellat, possimus cumque. Accusamus ipsum architecto fugiat ad. Voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore soluta ipsam.</p>
            <div class="container">
                <span class="precio"></span>
                <input id="0K3QOSOV4V" type="button" class="enviar comprar boton-prod" value="Comprar">
                <input class="input-number" type="number" value="1" min="1">
            </div>
            <div class="container iconos">
                <a href="#" class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                        <path d="M5.75 7.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM5 10.25a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0ZM10.25 7.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5ZM7.25 8.25a.75.75 0 1 1 1.5 0 .75.75 0 0 1-1.5 0ZM8 9.5A.75.75 0 1 0 8 11a.75.75 0 0 0 0-1.5Z" />
                        <path fill-rule="evenodd" d="M4.75 1a.75.75 0 0 0-.75.75V3a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2V1.75a.75.75 0 0 0-1.5 0V3h-5V1.75A.75.75 0 0 0 4.75 1ZM3.5 7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v4.5a1 1 0 0 1-1 1h-7a1 1 0 0 1-1-1V7Z" clip-rule="evenodd" />
                    </svg>
                    
                </a>
                <p>Envío rápido, gratuito y sin contacto</p>
                <a href="#" class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                        <path fill-rule="evenodd" d="M13.836 2.477a.75.75 0 0 1 .75.75v3.182a.75.75 0 0 1-.75.75h-3.182a.75.75 0 0 1 0-1.5h1.37l-.84-.841a4.5 4.5 0 0 0-7.08.932.75.75 0 0 1-1.3-.75 6 6 0 0 1 9.44-1.242l.842.84V3.227a.75.75 0 0 1 .75-.75Zm-.911 7.5A.75.75 0 0 1 13.199 11a6 6 0 0 1-9.44 1.241l-.84-.84v1.371a.75.75 0 0 1-1.5 0V9.591a.75.75 0 0 1 .75-.75H5.35a.75.75 0 0 1 0 1.5H3.98l.841.841a4.5 4.5 0 0 0 7.08-.932.75.75 0 0 1 1.025-.273Z" clip-rule="evenodd" />
                    </svg>
                </a>
                <p>Devoluciones fáciles y gratuitas</p>
                <a href="#" class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4">
                        <path d="M6.621 6.584c.208-.026.418-.046.629-.06v1.034l-.598-.138a.227.227 0 0 1-.116-.065.094.094 0 0 1-.028-.06 5.345 5.345 0 0 1 .002-.616.082.082 0 0 1 .025-.055.144.144 0 0 1 .086-.04ZM8.75 10.475V9.443l.594.137a.227.227 0 0 1 .116.065.094.094 0 0 1 .028.06 5.355 5.355 0 0 1-.002.616.082.082 0 0 1-.025.055.144.144 0 0 1-.086.04c-.207.026-.415.045-.625.06Z" />
                        <path fill-rule="evenodd" d="M2.5 3.5A1.5 1.5 0 0 1 4 2h4.879a1.5 1.5 0 0 1 1.06.44l3.122 3.12a1.5 1.5 0 0 1 .439 1.061V12.5A1.5 1.5 0 0 1 12 14H4a1.5 1.5 0 0 1-1.5-1.5v-9Zm6.25 1.25a.75.75 0 0 0-1.5 0v.272c-.273.016-.543.04-.81.073-.748.09-1.38.689-1.428 1.494a6.836 6.836 0 0 0-.002.789c.044.785.635 1.348 1.305 1.503l.935.216v1.379a11.27 11.27 0 0 1-1.36-.173.75.75 0 1 0-.28 1.474c.536.102 1.084.17 1.64.202v.271a.75.75 0 0 0 1.5 0v-.272c.271-.016.54-.04.807-.073.747-.09 1.378-.689 1.427-1.494a6.843 6.843 0 0 0 .002-.789c-.044-.785-.635-1.348-1.305-1.503l-.931-.215v-1.38c.46.03.913.089 1.356.173a.75.75 0 0 0 .28-1.474 12.767 12.767 0 0 0-1.636-.201V4.75Z" clip-rule="evenodd" />
                    </svg>
                </a>
                <p>Posibilidad de pago a plazos</p>
            </div>
        </section>
    </div>
    <section class="productos">
        <h2>Accesorios recomendados</h2>
        <div class="prods">
            <section class="prod1">
                <img class="producto" src="imagenes/imagen2.avif" alt="imagen del producto">
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit amet laboriosam eum maxime possimus minima enim eos minus.</p>
                <span class="precio-producto"></span>
                <input id="TGD5XORY1L" type="button" class="enviar comprar boton-prod" value="Comprar">
                <input class="input-number" type="number" value="1" min="1">
            </section>
            <section class="prod2">
                <img class="producto" src="imagenes/imagen3.avif" alt="imagen del producto">
                <h2></h2>
                <span class="off">Oferta</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit amet laboriosam eum maxime possimus minima enim eos minus.</p>
                <span class="precio-producto"></span>
                <input id="IOKW9BQ9F3" type="button" class="enviar comprar boton-prod" value="Comprar">
                <input class="input-number" type="number" value="1" min="1">
            </section>
            <section class="prod3">
                <img class="producto" src="imagenes/imagen4.jpg" alt="imagen del producto">
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit amet laboriosam eum maxime possimus minima enim eos minus.</p>
                <span class="precio-producto"></span>
                <input id="GJH765JL9I" type="button" class="enviar comprar boton-prod" value="Comprar">
                <input class="input-number" type="number" value="1" min="1">
            </section>
            <section class="prod4">
                <img class="producto" src="imagenes/imagen5.jpg" alt="imagen del producto">
                <h2></h2>
                <span class="nuevo">Nuevo</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odit amet laboriosam eum maxime possimus minima enim eos minus.</p>
                <span class="precio-producto"></span>
                <input id="LER971GH3P" type="button" class="enviar comprar boton-prod" value="Comprar">
                <input class="input-number" type="number" value="1" min="1">
            </section>
        </div>
    </section>
        
    <section class="contenedor participa">
        <div class="texto">
            <h2>Participa en el sorteo de un iFhone 13</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, modi error molestiae vitae perspiciatis itaque dignissimos delectus. Tempora aut vero, fugit incidunt magni quae error assumenda eveniet, repudiandae adipisci ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias enim eius explicabo veniam, deserunt.</p>
        </div>
        <div class="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Ari Gold">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="arigold@mga.com">
            <input class="enviar" type="submit" value="Enviar">
        </div>
        

    </section>
    <footer class="footer">
        <a class="log" href="index.html"><span class="logo">&copy;agoodshop</span></a> 
    </footer>
    <script src="js/scripts.js" type="module"></script>
</body>
</html>